Presentation/Windows/ClienteLogin.xaml

<Window x:Class="Presentation.Windows.ClienteLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ClienteLogin" Height="450" Width="800" Background="Transparent" WindowStartupLocation="Manual" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="LoginImg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label.Background>
                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Resources/LoginCliente.jpg"/>
            </Label.Background>
        </Label>
        <!--<Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/LoginCliente2.jpg" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
        <Rectangle Fill="#24272a" Stroke="Black" Opacity="0.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <materialDesign:Card Background="White" Padding="8" Margin="234,77,234,0" Height="311" materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid>
                <Button x:Name="RegresarBtn" Style="{StaticResource MaterialDesignIconButton}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,286,263" Height="26" Width="26" HorizontalAlignment="Left" Cursor="Hand" Click="RegresarBtn_Click">
                    <materialDesign:PackIcon x:Name="RegresarIcon" Kind="ArrowLeft" Height="26" Width="26"/>
                </Button>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/OmegaBlack.png" Margin="102,0,102,197" HorizontalAlignment="Center" Width="112"/>
                <!--<Label x:Name="TitleLbl" Content="INICIAR SESIÓN" Height="34" Margin="74,74,75,0" Width="167" FontSize="22" Foreground="#1f1f1f" FontFamily="Global User Interface" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->
                <TextBox x:Name="ApodoTextBox" materialDesign:HintAssist.Hint="Usuario" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="74,113,74,142" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f" />
                <PasswordBox x:Name="PinTextBox" materialDesign:HintAssist.Hint="Pin" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="74,163,74,92" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f" />
                <Button x:Name="EntrarBtn" Style="{StaticResource MaterialDesignRaisedButton}" Margin="74,223,74,32" Height="Auto" Foreground="White" FontSize="22" Background="#24272a" BorderBrush="#ce0e2d" BorderThickness="0" FontFamily="Global User Interface" Content="ENTRAR" ClickMode="Press" Click="EntrarBtn_Click"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
