Presentation/Windows/ClienteDashboard.xaml

<Window x:Class="Presentation.Windows.ClienteDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ClienteDashboard" Height="500" Width="850" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowState="Maximized">
    <Grid Background="#eff3f8">
        <Rectangle Fill="#1f1f1f" VerticalAlignment="Top" Height="70"/>
        <Label x:Name="ApodoLbl" Content="Usuario" Foreground="White" FontFamily="Global User Interface" FontSize="18" Margin="0,10,105,458" HorizontalAlignment="Right"/>
        <Label x:Name="TipoUsuarioLbl" Content="Cliente" Foreground="White" FontFamily="Global User Interface" FontSize="14" Margin="0,33,105,440" HorizontalAlignment="Right"/>
        <materialDesign:PopupBox  x:Name="OptionsBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="White" Height="50">
            <StackPanel Width="150">
                <Button x:Name="ComprasBtn">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Perfil" FontFamily="Global User Interface"/>
                        <!--<materialDesign:PackIcon Kind="Add" Foreground="Black"/>-->
                    </StackPanel>
                </Button>
                <Button x:Name="CerrarSesionBtn" Click="CerrarSesionBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Foreground="Black"/>
                        <TextBlock Text="Cerrar sesión" Margin="3,0,0,0" FontFamily="Global User Interface"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <Menu Background="#1f1f1f" Foreground="White" IsMainMenu="True" Margin="0,70,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="18">
            <MenuItem x:Name="Rutina" Header="Rutina" Click="Rutina_Click"/>
        </Menu>
        <!--<Rectangle Fill="#eff3f8" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="830" Margin="0,118,0,0" Height="362"/>-->
        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/OmegaWhite.png" Margin="18,6,0,0" Width="70" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Ellipse RenderOptions.BitmapScalingMode="HighQuality" Width="52" Height="52" Fill="White" Margin="0,9,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Ellipse Height="50" Margin="0,10,41,0" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Ellipse.Fill>
                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" x:Name="ClienteBrush" ImageSource="/Resources/imgDefaultUser.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="HomeLbl" Content="Inicio •" Foreground="Black" Margin="18,124,762,349" FontSize="14" FontFamily="Global User Interface"/>
        <Label x:Name="OptionLbl" Content="Tus rutinas" Foreground="Gray" Margin="64,124,697,349" FontSize="14" FontFamily="Global User Interface" x:FieldModifier="public"/>
        <Grid x:Name="ContainerGrid" Margin="18,156,18,10" Background="Transparent" x:FieldModifier="public"/>
    </Grid>
</Window>
