Presentation/App.xaml

<Application x:Class="Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation"
             StartupUri="Windows\Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#1f1f1f"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#1f1f1f"/>
            <!--COLOR USADO PARA EN SELECCION DE TEXBOX Y COLOR NORMAL DE BOTONES-->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#1f1f1f"/>
            <!--COLOR USADO PARA EN TEXTO SOBRE CONTROLES BOTONES-->
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="White"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
