Presentation/UserControls/CRutinasUControl.xaml

<UserControl x:Class="Presentation.UserControls.CRutinasUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1150" Background="Transparent">
    <Grid>
        <materialDesign:Card Background="White" Padding="8" UniformCornerRadius="3" Height="450">
            <Grid>
                <Separator Background="LightGray" Margin="10,35,10,378" Grid.ColumnSpan="2"/>
                <materialDesign:PackIcon Kind="Clock" Margin="4,8,0,0" Height="20" Width="24" HorizontalAlignment="Left" />
                <Label x:Name="TitleLabel" Content="Rutina" Margin="28,2,0,399" FontSize="20" FontFamily="Global User Interface" Grid.ColumnSpan="2"/>
                
                <Grid x:Name="LUNESGrid" Margin="10,61,0,0" Width="150" HorizontalAlignment="Left">
                    <TextBlock Text="LUNES"  Padding="4" Background="Black" Foreground="White" TextAlignment="Center" Margin="0,0,0,346" FontFamily="Global Sans Serif" FontSize="18" TextWrapping="Wrap"/>
                    <ItemsControl x:Name="LUNESItemsControl" ItemsSource="{Binding MyCollection}" Margin="0,32,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding EjercicioNombre}" FontFamily="Global User Interface" Background="#e7e7e7" Foreground="#1f1f1f"/>

                                <!--<TextBlock Text="{Binding EjercicioNombre}" Background="#e7e7e7" Foreground="#1f1f1f"/>
                                <Button Content="{Binding EjercicioNombre}" materialDesign:ShadowAssist.ShadowDepth="1" />-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="MARTESGrid" Margin="165,61,0,0"  Width="150" HorizontalAlignment="Left">
                    <TextBlock Text="MARTES"  Padding="4" Background="Black" Foreground="White" TextAlignment="Center" Margin="0,0,0,346" FontFamily="Global Sans Serif" FontSize="18" TextWrapping="Wrap"/>
                    <ItemsControl x:Name="MARTESItemsControl" ItemsSource="{Binding MyCollection}" Margin="0,32,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding EjercicioNombre}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="MIERCOLESGrid" Margin="320,61,0,0"  Width="150" HorizontalAlignment="Left">
                    <TextBlock Text="MIERCOLES"  Padding="4" Background="Black" Foreground="White" TextAlignment="Center" Margin="0,0,0,346" FontFamily="Global Sans Serif" FontSize="18" TextWrapping="Wrap"/>
                    <ItemsControl x:Name="MIERCOLESItemsControl" ItemsSource="{Binding MyCollection}" Margin="0,32,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding EjercicioNombre}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="JUEVESGrid" Margin="475,61,0,0"  Width="150" HorizontalAlignment="Left">
                    <TextBlock Text="JUEVES"  Padding="4" Background="Black" Foreground="White" TextAlignment="Center" Margin="0,0,0,346" FontFamily="Global Sans Serif" FontSize="18" TextWrapping="Wrap"/>
                    <ItemsControl x:Name="JUEVESItemsControl" ItemsSource="{Binding MyCollection}" Margin="0,32,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding EjercicioNombre}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="VIERNESGrid" Margin="630,61,0,0"  Width="150" HorizontalAlignment="Left">
                    <TextBlock Text="VIERNES"  Padding="4" Background="Black" Foreground="White" TextAlignment="Center" Margin="0,0,0,346" FontFamily="Global Sans Serif" FontSize="18" TextWrapping="Wrap"/>
                    <ItemsControl x:Name="VIERNESItemsControl" ItemsSource="{Binding MyCollection}" Margin="0,32,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding EjercicioNombre}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="SABADOGrid" Margin="785,61,0,0"  Width="150" HorizontalAlignment="Left">
                    <TextBlock Text="SABADO"  Padding="4" Background="Black" Foreground="White" TextAlignment="Center" Margin="0,0,0,346" FontFamily="Global Sans Serif" FontSize="18" TextWrapping="Wrap"/>
                    <ItemsControl x:Name="SABADOItemsControl" ItemsSource="{Binding MyCollection}" Margin="10,32,10,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding EjercicioNombre}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="DOMINGOGrid" Margin="940,61,0,0"  Width="150" HorizontalAlignment="Left">
                    <TextBlock Text="DOMINGO"  Padding="4" Background="Black" Foreground="White" TextAlignment="Center" Margin="0,0,0,346" FontFamily="Global Sans Serif" FontSize="18" TextWrapping="Wrap"/>
                    <ItemsControl x:Name="DOMINGOItemsControl" ItemsSource="{Binding MyCollection}" Margin="0,32,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding EjercicioNombre}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
