Presentation/UserControls/EDashboardUControl.xaml

<UserControl x:Class="Presentation.UserControls.EDashboardUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <materialDesign:Card Background="White" Padding="8" UniformCornerRadius="3" Height="162" HorizontalAlignment="Center" Width="260" Margin="11,0,629,0">
            <Grid>
                <Label x:Name="TitleLabel" Content="Total de clientes" Margin="0,2,0,113" Foreground="#1f1f1f" FontSize="20" FontFamily="Global User Interface"/>
                <Button x:Name="AgregarClienteBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="Agregar" Margin="10,56,164,30" Height="Auto" Click="AgregarClienteBtn_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="Add" Height="20" Width="20" RenderTransformOrigin="0.1,0.55" Margin="-14,10,0,0" />
                        <materialDesign:PackIcon Kind="Users" Height="40" Width="40" Margin="8,0,-10,0" />
                    </Grid>
                </Button>
                <Label x:Name="TotalClientesLabel" Content="0" Margin="95,56,10,30" Foreground="#1f1f1f" FontSize="30" FontFamily="Global User Interface" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Background="White" Padding="8" UniformCornerRadius="3" Height="162" HorizontalAlignment="Center" Width="260" Margin="313,0,327,0">
            <Grid>
                <Label x:Name="Title2Label" Content="Total de usuarios" Margin="0,2,0,111" Foreground="#1f1f1f" FontSize="20" FontFamily="Global User Interface"/>
                <Button x:Name="AgregarUsuarioBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="Agregar" Margin="10,56,164,30" Height="Auto" Click="AgregarUsuarioBtn_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="Add" Height="20" Width="20" RenderTransformOrigin="0.1,0.55" Margin="-14,10,0,0" />
                        <materialDesign:PackIcon Kind="User" Height="40" Width="40" Margin="8,0,-10,0" />
                    </Grid>
                </Button>
                <Label x:Name="TotalUsuariosLabel" Content="0" Margin="95,56,10,30" Foreground="#1f1f1f" FontSize="30" FontFamily="Global User Interface" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Background="White" Padding="8" UniformCornerRadius="3" Height="162" HorizontalAlignment="Center" Width="260" Margin="630,0,10,0">
            <Grid>
                <Label x:Name="Title3Label" Content="Total de ejercicios" Margin="0,2,0,112" Foreground="#1f1f1f" FontSize="20" FontFamily="Global User Interface"/>
                <Button x:Name="AgregarEjercicioBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="Agregar" Margin="10,56,164,30" Height="Auto" Click="AgregarEjercicioBtn_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="Add" Height="20" Width="20" RenderTransformOrigin="0.1,0.55" Margin="-14,10,0,0" />
                        <materialDesign:PackIcon Kind="Dumbbell" Height="40" Width="40" Margin="8,0,-10,0" />
                    </Grid>
                </Button>
                <Label x:Name="TotalEjerciciosLabel" Content="0" Margin="95,56,10,30" Foreground="#1f1f1f" FontSize="30" FontFamily="Global User Interface" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
