Presentation/UserControls/TipoUsuarioUControl.xaml

<UserControl x:Class="Presentation.UserControls.TipoUsuarioUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <materialDesign:Card Background="White" Padding="8" UniformCornerRadius="3" Height="450">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Separator Background="LightGray" Margin="10,35,10,378" Grid.ColumnSpan="2"/>
                <materialDesign:PackIcon Kind="User" Margin="4,8,0,0" Height="20" Width="24" HorizontalAlignment="Left" />
                <Label x:Name="TitleLabel" Content="TIPOS DE USUARIOS" Margin="28,2,0,399" FontSize="20" FontFamily="Global User Interface" Grid.ColumnSpan="2"/>
                <Grid Margin="0,4,127,399" Grid.Column="1" HorizontalAlignment="Right" Width="273" Background="#e7e7e7">
                    <Rectangle Fill="#1f1f1f" Margin="0,0,243,0"/>
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Height="26" Width="20" Foreground="White" Margin="6,4,0,0"/>
                    <TextBox x:Name="BuscarBox" materialDesign:HintAssist.Hint="Buscar" materialDesign:TextFieldAssist.DecorationVisibility="Visible" MinWidth="200" FontFamily="Global User Interface" FontSize="14" Margin="35,0,0,0" VerticalAlignment="Center" TextChanged="BuscarBox_TextChanged" Height="31" Background="#e7e7e7" Foreground="#1f1f1f"/>
                </Grid>
                <Button x:Name="AgregarBtn" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="0,2,10,397" Foreground="White" HorizontalAlignment="Right" Click="AgregarBtn_Click" Grid.Column="1">
                    <Grid>
                        <TextBlock Text="AGREGAR" Margin="-3,0,-22,0" FontFamily="Global User Interface"/>
                        <materialDesign:PackIcon Kind="Add" Height="18" Width="18" Margin="-24,0,0,-1" Foreground="White" />
                    </Grid>
                </Button>
                <DataGrid x:Name="TipoUsuarioDataGrid" Margin="10,56,10,0" CanUserSortColumns="True" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" Background="White" FontFamily="Global Sans Serif" FontSize="14" IsReadOnly="True" BorderThickness="0" GridLinesVisibility="Horizontal" AlternatingRowBackground="#FFEFF3F8" Grid.ColumnSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" FontFamily="Global User Interface"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" FontFamily="Global User Interface"/>
                        <DataGridTextColumn Header="Tipo de usuario" Binding="{Binding TipoUsuario}" FontFamily="Global User Interface"/>
                        <DataGridTemplateColumn Header="Acciones">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="EditarBtn" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Editar" Background="{x:Null}" BorderBrush="{x:Null}" Click="EditarBtn_Click">
                                        <materialDesign:PackIcon Kind="ModeEdit" Height="24" Width="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Eliminarbtn" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Eliminar" Background="{x:Null}" BorderBrush="{x:Null}" Click="Eliminarbtn_Click">
                                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
