Presentation/Forms/UsuarioForm.xaml

<UserControl x:Class="Presentation.Forms.UsuarioForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="856">
    <Grid>
        <materialDesign:Card Background="White" Padding="8" UniformCornerRadius="3" Height="369" HorizontalAlignment="Center" Width="766">
            <Grid>
                <Separator Background="LightGray" Margin="10,35,10,299"/>
                <materialDesign:PackIcon Kind="User" Margin="4,8,0,0" Height="20" Width="24" HorizontalAlignment="Left" />
                <Label x:Name="TitleLabel" Content="DATOS DE USUARIO" Margin="28,2,0,316" Foreground="#1f1f1f" FontSize="20" FontFamily="Global User Interface"/>
                <Ellipse Margin="30,73,621,185" HorizontalAlignment="Center" Width="99">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ImagenBrush"  RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Resources/imgDefaultUser.png" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBox x:Name="ApodoTextBox" materialDesign:HintAssist.Hint="Usuario" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="174,70,395,243" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f" />
                <PasswordBox x:Name="PinTextBox" materialDesign:HintAssist.Hint="Pin" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="174,120,395,193" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f" />
                <ComboBox x:Name="TipoUsuarioCombox" materialDesign:HintAssist.Hint="Tipo de Usuario" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="174,173,395,140" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f"/>
                <TextBox x:Name="NombreTextBox" materialDesign:HintAssist.Hint="Nombre" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="389,70,207,243" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f" />
                <TextBox x:Name="APaternoTextBox" materialDesign:HintAssist.Hint="Apellido Paterno" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="565,70,32,243" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f"/>
                <TextBox x:Name="AMaternoTextBox" materialDesign:HintAssist.Hint="Apellido Materno" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="389,120,207,193" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f"/>
                <TextBox x:Name="CorreoTextBox" materialDesign:HintAssist.Hint="Correo" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="389,173,207,140" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f"/>
                <ComboBox x:Name="GeneroCombox" materialDesign:HintAssist.Hint="Genero" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="565,120,31,193" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f" Height="40"/>
                <TextBox x:Name="TelefonoTextBox" materialDesign:HintAssist.Hint="Telefono" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="565,173,32,140" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f"/>
                <Button x:Name="SubirImagenBtn" Style="{StaticResource MaterialDesignRaisedButton}" Margin="30,185,621,140" FontFamily="Global User Interface" Height="Auto" RenderTransformOrigin="0.5,0.5" Content="Subir" Foreground="White" Click="SubirImagenBtn_Click" FontSize="14"/>
                <Button x:Name="GuardarBtn" Content="GUARDAR" Style="{StaticResource MaterialDesignRaisedButton}" Margin="604,282,32,32" FontFamily="Global User Interface" IsDefault="True" Height="Auto" RenderTransformOrigin="0.5,0.5" Foreground="White" Click="GuardarBtn_Click" FontSize="16"/>
                <Button x:Name="CancelarBtn" Style="{StaticResource MaterialDesignOutlinedButton}" Content="CANCELAR" FontFamily="Global User Interface" BorderBrush="#FF1F1F1F" Margin="476,282,160,32" Height="Auto" FontSize="16" Click="CancelarBtn_Click"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
